# BasicCompany_SitecoreCloud

./: BasicCompany.sln  Packages.props  sitecore.json
src/Feature/BasicContent/rendering/: BasicCompany.Feature.BasicContent.Rendering.csproj
src/Feature/BasicContent/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/BasicContent/rendering/Models/: FrontProduct.cs  HeroBannerModel.cs
src/Feature/BasicContent/rendering/Properties/PublishProfiles/: FolderProfile.pubxml
src/Feature/BasicContent/rendering/Views/Shared/Components/SitecoreComponent/: FrontProduct.razor  (+3 more)
src/Feature/Navigation/rendering/: BasicCompany.Feature.Navigation.Rendering.csproj
src/Feature/Navigation/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/Navigation/rendering/Helper/: ImageHelper.cs
src/Feature/Navigation/rendering/Models/: Footer.cs  Header.cs  LanguageSelectorModel.cs  LogoLink.cs  NavigationItem.cs
src/Feature/Products/rendering/: BasicCompany.Feature.Products.Rendering.csproj
src/Feature/Products/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/Products/rendering/Localization/: ProductsResource.cs
src/Feature/Products/rendering/Models/: ProductDetailHeader.cs  ProductList.cs  RelatedProductsList.cs
src/Feature/Products/rendering/Views/Shared/: _ListProduct.razor
src/Feature/Services/rendering/: BasicCompany.Feature.Services.Rendering.csproj
src/Feature/Services/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/Services/rendering/Models/: AccordionItem.cs
src/Feature/Services/rendering/Views/Shared/: TestimonialContainer.razor
src/Foundation/GenericRazorHelpers/: BaseModelComponent.cs  Context.cs  GenericRazorHelpers.csproj  ImageHelper.cs  Program.cs
src/Foundation/GenericRazorHelpers/FieldHelper/: FieldHelper.cs
src/Foundation/GenericRazorHelpers/Localizer/: SitecoreLocalizer.cs
src/Foundation/GenericRazorHelpers/PlaceholderHelper/: PlaceholderHelper.razor
src/Foundation/GenericRazorHelpers/Properties/: launchSettings.json
src/Foundation/GenericRazorHelpers/RazorComponentHelper/: AddModelBoundComponent.cs  AddRazorPartialView.cs  ModelBoundComponentRenderer.cs  PartialViewComponentRenderer.cs
src/Foundation/GenericRazorHelpers/Service/: RouteService.cs
src/Foundation/GenericRazorHelpers/SxaComponents/: ColumnSplitter.razor  Container.razor  Image.razor  LinkList.razor  Navigation.razor  PageContent.razor  PartialDesignDynamicPlaceholder.razor  Promo.razor  RichText.razor  RowSplitter.razor  Title.razor  _NavigationMenu.razor
src/Foundation/GenericRazorHelpers/SxaHelper/: ImageHelper.razor  LinkHelper.razor  RichTextHelper.razor  TextFieldHelper.razor
src/Foundation/GenericRazorHelpers/SxaModels/: ColumnSplitter.cs  Container.cs  Image.cs  PageContent.cs  PartialDesignDynamicPlaceholder.cs  Promo.cs  RichText.cs  RowSplitter.cs
src/Foundation/GenericRazorHelpers/SxaModels/Generic/: BaseModel.cs  EditableField.cs  HyperLink.cs  HyperLinkField.cs  ImageField.cs  RichTextField.cs  SitecoreFieldExtensions.cs  TextField.cs  WrappedEditableField.cs
src/Foundation/GenericRazorHelpers/SxaModels/LinkList/: DataField.cs  DatasourceField.cs  LinkList.cs  LinkListChildren.cs  LinkListField.cs  LinkListItem.cs  LinkListItemField.cs
src/Foundation/GenericRazorHelpers/SxaModels/Navigation/: Navigation.cs  NavigationItem.cs
src/Foundation/GenericRazorHelpers/SxaModels/Title/: Title.cs  TitleData.cs  TitleField.cs  TitleLocation.cs  TitleUrl.cs
src/Project/BasicCompany/BasicCompany.Project.BasicCompany.Blazor/: BasicCompany.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Project/BasicCompany/BasicCompany.Project.BasicCompany.Blazor/Components/: PromoContainer.razor
src/Project/BasicCompany/BasicCompany.Project.BasicCompany.Blazor/Components/SitecoreComponent/: Accordion.razor  TestimonialContainer.razor  _ListProduct.razor
src/Project/BasicCompany/BasicCompany.Project.BasicCompany.Blazor/Components/SitecoreComponent/BasicContent/: FrontProduct.razor  HeroBanner.razor  PromoCard.razor  SectionHeader.razor
src/Project/BasicCompany/BasicCompany.Project.BasicCompany.Blazor/Configuration/: SitecoreOptions.cs
src/Project/BasicCompany/BasicCompany.Project.BasicCompany.Blazor/Controllers/: DefaultController.cs  LocalizationController.cs
src/Project/BasicCompany/BasicCompany.Project.BasicCompany.Blazor/Extensions/: RenderingEngineOptionsExtensions.cs
src/Project/BasicCompany/BasicCompany.Project.BasicCompany.Blazor/Models/: ErrorViewModel.cs
src/Project/BasicCompany/BasicCompany.Project.BasicCompany.Blazor/Models/BasicContent/: FrontProduct.cs  HeroBannerModel.cs  PromoCard.cs  SectionHeader.cs
src/Project/BasicCompany/BasicCompany.Project.BasicCompany.Blazor/Models/Localization/: ProductsResource.cs
src/Project/BasicCompany/BasicCompany.Project.BasicCompany.Blazor/Models/Navigation/: Footer.cs  Header.cs  LanguageSelectorModel.cs  LogoLink.cs  NavigationItem.cs
src/Project/BasicCompany/BasicCompany.Project.BasicCompany.Blazor/Models/Products/: ListProduct.cs  ProductDetail.cs  ProductDetailHeader.cs  ProductList.cs  ProductModel.cs  RelatedProductsList.cs
src/Project/BasicCompany/BasicCompany.Project.BasicCompany.Blazor/Models/Services/: AccordionItem.cs  Testimonial.cs
src/Project/BasicCompany/BasicCompany.Project.BasicCompany.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/Project/BasicCompany/BasicCompany.Project.BasicCompany.Blazor/Properties/: launchSettings.json
src/Project/BasicCompany/BasicCompany.Project.BasicCompany.Blazor/Properties/PublishProfiles/: FolderProfile.pubxml
src/Project/BasicCompany/BasicCompany.Project.BasicCompany.Blazor/RestGateway/: IRestGatewayManager.cs  RestEndPointManager.cs  RestGatewayManager.cs  RestResponse.cs
src/Project/BasicCompany/BasicCompany.Project.BasicCompany.Blazor/Shared/: _ComponentNotFound.cshtml
src/Project/BasicCompany/BasicCompany.Project.BasicCompany.Blazor/Views/Default/: DefaultRouteComponent.razor  Index.cshtml
(+235 files in other folders)
