<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>BasicCompany.Feature.Navigation</RootNamespace>
    <AssemblyName>BasicCompany.Feature.Navigation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.LayoutService.Client" />
    <PackageReference Include="Sitecore.AspNet.RenderingEngine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GenericRazorHelpers\GenericRazorHelpers.csproj" />
  </ItemGroup>

</Project>
