<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Feature\Products\platform\BasicCompany.Feature.Products.Platform.csproj" />
    <ProjectReference Include="..\..\..\Foundation\GenericRazorHelpers\GenericRazorHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\SitecoreFields\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Sitecore.AspNetCore.SDK.LayoutService.Client.Extensions" />
    <Using Include="Sitecore.AspNetCore.SDK.RenderingEngine.Extensions" />
    <Using Include="Sitecore.AspNetCore.SDK.ExperienceEditor.Extensions" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Sitecore.AspNetCore.SDK.ExperienceEditor" />
    <PackageReference Include="Sitecore.AspNetCore.SDK.LayoutService.Client" />
    <PackageReference Include="Sitecore.AspNetCore.SDK.RenderingEngine" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Sitecore.AspNet.Tracking" />
    <PackageReference Include="Sitecore.AspNet.Tracking.VisitorIdentification" />
  </ItemGroup>

</Project>
